[gd_scene load_steps=5 format=3 uid="uid://b3e38t04xxxxk"]

[ext_resource type="Script" uid="uid://pb41ce3i4fi0" path="res://main.gd" id="1_ig7tw"]

[sub_resource type="Theme" id="Theme_h2yge"]
default_font_size = 48

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig7tw"]

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]
material = SubResource("StandardMaterial3D_ig7tw")
flip_faces = true

[node name="Main" type="Node3D"]
script = ExtResource("1_ig7tw")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5, 15)
visible = false
omni_range = 50.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 0, 0)
shadow_enabled = true
sky_mode = 1

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, -0.5, 0, 0.707107, -0.707107, 0.707107, 0.5, 0.5, 0, 0, 0)
shadow_enabled = true
sky_mode = 1

[node name="왼쪽패널" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_h2yge")

[node name="현재위치" type="Label" parent="왼쪽패널"]
layout_mode = 2

[node name="선택목록" type="Label" parent="왼쪽패널"]
layout_mode = 2

[node name="WallBox" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ig7tw")

[node name="BallContainer" type="Node3D" parent="."]
